<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/movieImage_imageView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_3dp"
                app:layout_constraintStart_toEndOf="@id/movieImage_imageView"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movieTitle_textView"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_5dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:gravity="center_horizontal|left"
                            android:layout_gravity="left"
                            android:text="Hotel Seawoods, Mahalaxmi"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genre_textView"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/padding_5dp"
                            android:layout_marginBottom="@dimen/padding_5dp"
                            android:maxLength="80"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Action, Thriller, Apocalyptic" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:max="5"
                            android:stepSize="0.01"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/padding_5dp"
                            style="?android:attr/ratingBarStyleSmall"/>
                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>